# AppBinanceEntrevista

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fatal/appbinanceentrevista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatal/appbinanceentrevista/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fatal/appbinanceentrevista/core/: ApiConstants.kt
app/src/main/java/com/fatal/appbinanceentrevista/core/utils/: NetworkReceiver.kt
app/src/main/java/com/fatal/appbinanceentrevista/data/dataSource/local/dao/: TickerDao.kt
app/src/main/java/com/fatal/appbinanceentrevista/data/dataSource/local/db/: AppDataBase.kt
app/src/main/java/com/fatal/appbinanceentrevista/data/dataSource/local/entity/: TickerEntity.kt
app/src/main/java/com/fatal/appbinanceentrevista/data/dataSource/remote/websocket/: BinanceWebSocketClient.kt  BinanceWebSocketService.kt
app/src/main/java/com/fatal/appbinanceentrevista/data/mapper/: TickerMapper.kt
app/src/main/java/com/fatal/appbinanceentrevista/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fatal/appbinanceentrevista/domain/model/: TickerUpdate.kt
app/src/main/java/com/fatal/appbinanceentrevista/domain/repository/: TickerRepository.kt
app/src/main/java/com/fatal/appbinanceentrevista/presentation/components/: TickerListItem.kt
app/src/main/java/com/fatal/appbinanceentrevista/presentation/navigation/: NavGraph.kt
app/src/main/java/com/fatal/appbinanceentrevista/presentation/screens/tickerDetails/: TickerDetailScreen.kt  TickerDetailViewModel.kt
app/src/main/java/com/fatal/appbinanceentrevista/presentation/screens/tickerList/: TickerListSreen.kt  TickerListViewModel.kt
app/src/main/java/com/fatal/appbinanceentrevista/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fatal/appbinanceentrevista/worker/: WebsocketWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fatal/appbinanceentrevista/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
